# example-stonecutter-project

./: .gitignore  gradle.properties  settings.gradle
example_sc_mod/: build.gradle
example_sc_mod/src/main/java/net/example/example_sc_mod/: ExampleMod.java
example_sc_mod/src/main/resources/: fabric.mod.json
example_sc_mod/versions/1.20.1/: gradle.properties
example_sc_mod/versions/1.20.2/: gradle.properties
