# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true# Mod Properties

# project properties
mod_version=0.0.1
maven_group=net.example.example_sc_mod
archives_base_name=example_sc_mod
